// FILE (create it): src/quasar-variables.sass

$primary   : #4CAF50
$secondary : #FFF8E7
$accent    : #87CEEB

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
